{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "resolutions": {
    "angular": "1.4.3"
  },
  "dependencies": {
    "ionic-datepicker": "^1.1.0",
    "ionic-timepicker": "^0.5.1",
    "ngMask": "angular-mask#^3.1.1"
  }
}
